[tox]
envlist = py39, py310, py311, py312, py313

[testenv]
deps = pytest
commands_pre = 
    python -m pip install --upgrade pip setuptools wheel
    python -m pip install -e .
commands = pytest {posargs}

[testenv:py313]
deps = pytest
commands_pre = 
    python -m pip install --upgrade pip setuptools wheel
    python -m pip install -e .
commands = pytest -vvs {posargs}